<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-image: url('https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      /*for small images*/
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-family: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      background: #ccc;
      padding: 70px;
       height: 300px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
       height: 300px;
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>

</head>

<body>

  <!--  Responsiveness  -->
  <header>
    <h2>Cities</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
      </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>

  </section> 

  <footer>
    <p>Footer</p>
  </footer>

  <!--  HTML Image Maps
   With HTML image-maps, you can create clickable areas on an image.
Image Maps
  the <map> tag defines an image-map.
An image-map is an image with clickable areas.
Click on the computer, the phone, or the cup of coffee in the image below
-->
  <h2>Image maps</h2>
  <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

  <img src="https://pbs.twimg.com/media/D1CObWEX4AEG5gO?format=jpg&name=small" alt="developer workspace" usemap="#workmap" width="300" height="300">

  <map name="workmap">
    <!-- coords - come in pairs, one for the x-axis and one for the y-axis.
cordinates = "xpx from the left margin and ypx from the top:"      -->
    <area shape="rect" coords="0,150,70,250" alt="Computer" href="https://twitter.com/realnicomeyer/status/1103539032749981696">
    <!--The coordinates 0, 150 is located 0 pixels from the left margin and 150 pixels from the top:
The coordinates 70,250 is located 70 pixels from the left margin and 250 pixels from the top
-->
    <area shape="rect" coords="100,350,200,470" alt="Keyboard" href="https://en.wikipedia.org/wiki/Apple_Keyboard">
    <area shape="circle" coords="" alt="Cup of coffee" href="https://www.amazon.co.uk/Bigmouth-Coffee-Gigantic-Ceramic-Lovers/dp/B00WIB5AB8">
  </map>

  <h3>Background image(using internal css)</h3>

  <!--  The HTML <picture> element allows us to display different pictures for different devices or screen sizes   -->
  <h1>Picture element</h1>
  <picture>
    <source media="(min-width: 650px)" srcset="https://images.pexels.com/photos/37833/rainbow-lorikeet-parrots-australia-rainbow-37833.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:500px;height:600px;">
    <source media="(min-width: 465px)" srcset="https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:500px;height:600px;">
    <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Lion" style="width:500px;height:600px;">
  </picture>

  <p>
    <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" style="float:left; width:200px;height:200px">
    Tigers are beautiful cats
  </p>

</body>

</html>